[Interface]
PrivateKey = MFUi5Ifm+AoCB83PFlv4MIbT+gUUOCATAR1o+qJnuVc=
Address = 10.2.0.2/32
DNS = 8.8.8.8

[Peer]
PublicKey = lBKGHDRS3JrAJCFHJLe4cqhMnaaymBpKAhTxOFb8gT8=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.64.6:51820
PersistentKeepalive = 25
