[Interface]
PrivateKey = eDsYEfddDm8jE8sUBnfG9GZm0mqTYGJhxbsOjzKvBUo=
Address = 10.150.0.2/24

[Peer]
PublicKey = sJwKzKorIGo/ZHAPDnmM5dk0ZmQlkf4aNtRVK6eYInU=
PresharedKey = ve5d5GUSnojL/5mrn7srhnRjhyrVWsTBSPwfpEIT4DA=
Endpoint = 127.0.0.1:51820
AllowedIPs = 10.150.0.0/24
PersistentKeepalive = 25
