[Interface]
PrivateKey = 4Jks8JdqwJPRshKdmXpUHklKxvHBe7y5cZn8Xy9T/Gw=
Address = 10.0.0.2/24

[Peer]
PublicKey = /TOE4TKtAqVsePRVR+5AA43HkAK5DSntkOCO7nYq5xU=
Endpoint = demo.wireguard.com:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25